# spring-book-edge-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/kotlin/de/bashburg/springbook/edgeservice/: EdgeServiceApplication.kt
src/main/kotlin/de/bashburg/springbook/edgeservice/config/: RateLimiterConfig.kt  SecurityConfig.kt
src/main/kotlin/de/bashburg/springbook/edgeservice/user/: User.kt  UserController.kt
src/main/kotlin/de/bashburg/springbook/edgeservice/web/: WebEndpoints.kt
src/main/resources/: application.yml
src/test/kotlin/de/bashburg/springbook/edgeservice/: EdgeServiceApplicationTests.kt
src/test/kotlin/de/bashburg/springbook/edgeservice/config/: SecurityConfigTest.kt
src/test/kotlin/de/bashburg/springbook/edgeservice/user/: UserControllerTest.kt
